<!DOCTYPE html>

<html lang="en">
<head>
	<title>Abul Khair and Others</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<script onload="window.$ = window.jQuery = module.exports" src="./js/jquery.js">
	</script>
	<link href="./css/bootstrap.css" rel="stylesheet">
	<link href="./css/jquery-ui.css" rel="stylesheet">
	<link href="./css/override.css" rel="stylesheet">
	<script src="./js/bootstrap.js" type="text/javascript">
	</script>
	<script src="./js/jquery-ui.js" type="text/javascript">
	</script>
  <script src="js/util.js" type="text/javascript">
  </script>
	<script src="./js/connection.js" type="text/javascript">
	</script>
  <script src="./js/dataautocomplete.js" type="text/javascript">
	</script>
	<script src="./js/databaseinsert.js" type="text/javascript">
	</script>
  <script src="./js/bankhandle.js" type="text/javascript">
	</script>
  <script src="./js/partystatement.js" type="text/javascript">
	</script>
  <script src="./js/memostatus.js" type="text/javascript">
	</script>
	<script src="./js/forwardstatus.js" type="text/javascript">
	</script>
  <script src="./js/productanalysis.js" type="text/javascript">
	</script>
  <script src="./js/incomestatement.js" type="text/javascript">
	</script>
  <script src="./js/front.js" type="text/javascript">
	</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
</head>

<body style="font-family: Georgia, Serif">
	<div style="position: fixed; width: 100%; z-index: 999; background-color: white">
		<button class="btn btn-default close-btn" style="border: 0px; float: right; font-size: .7em"><span class="glyphicon glyphicon-remove"></span></button> <button class="btn btn-default minim-btn" style="border: 0px; float: right; font-size: .7em"><span class="glyphicon glyphicon-chevron-down"></span></button><br>
	</div>
  <button id="sync" class="btn btn-default" style="position: fixed; bottom: 10px; left: 60px"><img src="reload.png" height="25px" width="25px"> sync </button>
	<br>
	<br>


	<div class="col-md-6 col-md-offset-3" id="login-phase" style="margin-top: 15%">
		<h2 class="text-center">Abul Khair and Others</h2>
		<br>
		<br>


		<div class="col-md-12">
			<h5 class="col-md-4">Branch Name</h5>
			<input class="col-md-8" name="Branch" style="border: 0px; border-bottom: 1px solid grey" type="text">
		</div>
    

		<div class="col-md-12">
			<h5 class="col-md-4">Password</h5>
			<input class="col-md-8" name="Password" style="border: 0px; border-bottom: 1px solid grey" type="password">
		</div>


		<div class="col-md-12" style="border: 1px solid black; margin: 20px 0px">
		</div>


		<div class="col-md-12">
			<button class="text-center btn acc-btn" style="float: right">submit</button>
		</div>
	</div>


	<div class="hide" id="work-phase" style="margin: -13px 50px; overflow: auto">
		<ul class="nav nav-tabs nav-justified">
			<li class="active">
				<a data-toggle="tab" href="#dataentry">Data Entry</a>
			</li>


			<li>
				<a data-toggle="tab" href="#details">Details</a>
			</li>


			<li>
				<a data-toggle="tab" href="#bank">Bank</a>
			</li>


			<li>
				<a data-toggle="tab" href="#reports">Reports</a>
			</li>
		</ul>


		<div class="tab-content">
			<div class="tab-pane fade in active" id="dataentry">
				<div class="col-md-3" style="margin-top: 30px">
					<div class="text-center">
                        <h3>Abul Khair and Others</h3>
						<h3 id="branch-name">
						</h3>
					</div>


					<ul class="nav nav-list tree row">
						<li>
							<a data-toggle="tab" href="#Memo">Memo Entry</a>
						</li>


						<li>
							<a data-toggle="tab" href="#Forward_Memo">Forward Memo Entry</a>
						</li>


						<li>
							<a data-toggle="tab" href="#Delivery_Forward_Memo">Delivary on Forward Memo</a>
						</li>
            
             <li>
							<a data-toggle="tab" href="#Due">Due Payment</a>
						</li>

						<li>
							<div style="margin: 20px">
							</div>
						</li>

						<li>
							<a data-toggle="tab" href="#Good">Good Purchase</a>
						</li>

            <!--
						<li>
							<a data-toggle="tab" href="#Forward_Good">Forward Good Purchase</a>
						</li>


						<li>
							<a data-toggle="tab" href="#Delivery_Forward_Good">Delivary on Forward Good</a>
						</li>

            -->
						<li>
							<div style="margin: 20px">
							</div>
						</li>
          

						<li>
							<a data-toggle="tab" href="#Utility">Utility</a>
						</li>
					</ul>
				</div>


				<div class="col-md-8 col-md-offset-1">
					<div class="tab-content" style="margin: 40px 0px">
						<div class="tab-pane fade" id="Memo">
							<div class="row">
								<div class="col-md-6">
									<h3>Memo Entry</h3>
								</div>


								<div class="col-md-1 col-md-offset-1">
									Date
								</div>


								<div class="col-md-4">
									<input class="col-md-11 simpleinput" name="Date" type="date">
								</div>
							</div>
							<br>


							<div style="padding-left: 20px">
								<div class="row">
									<div class="col-md-2">
										Memo No
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Memo_Id" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2">
										DO No
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="DO_No" type="text">
									</div>
								</div>
								<br>
                
                <input class="hide col-md-11 simpleinput" name="Party_Id" type="text" value="-1">

								<div class="row">
									<div class="col-md-2">
										Party Name
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Party_Name" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2">
										Party Address
									</div>


									<div class="col-md-6">
										<input class="col-md-11 simpleinput" name="Party_Address" type="text">
									</div>
								</div>
								<br>
                
                <div class="row">
									<div class="col-md-2">
										Mobile No
									</div>


									<div class="col-md-6">
										<input class="col-md-11 simpleinput" name="Mobile_No" type="text">
									</div>
								</div>
								<br>

								<div class="row">
									<div class="col-md-2">
										Billing Address
									</div>


									<div class="col-md-6">
										<input class="col-md-11 simpleinput" name="Billing_Address" type="text">
									</div>
								</div>
							</div>


							<div class="inputroot">
								<div style="margin: 30px 0px">
									<div class="panel panel-default">
										<div class="panel-heading">
											<button class="btn btn-sm add-row-btn-good-memo-entry" style="float: right">Add more</button>

											<h4>Purchases</h4>
										</div>


										<div class="panel-body">
											<table class="table table-no-border">
												<thead>
													<tr>
														<th class="col-md-3">Brand</th>

														<th class="col-md-3">Product</th>

														<th class="col-md-2">Rate</th>

														<th class="col-md-1">Quantity</th>

														<th class="col-md-1">Unit</th>

														<th class="col-md-2 text-center">Amount</th>
													</tr>
												</thead>


												<tbody>
													<tr class="purchase-row">
                      
														<td><input class="form-control simpleinput" name="Brand" type="text">
														</td>

														<td><input class="form-control simpleinput" name="Product" type="text">
														</td>

														<td><input class="updgroup-good-memo-entry rate form-control simpleinput" name="Rate" type="text">
														</td>

														<td><input class="updgroup-good-memo-entry quantity form-control simpleinput" name="Quantity" type="text">
														</td>

														<td><input class="form-control simpleinput" name="Unit" type="text">
														</td>

														<td><input class="total form-control simpleinput" name="Amount" readonly type="text">
														</td>
                            <td>
                              <input class="hide" name="Good_Id" type="text" value="-1">
                            </td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Subtotal
									</div>


									<div class="col-md-4">
										<input class="subtotal col-md-11 simpleinput" name="Sub_Total" type="text" readonly>
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Load Amount
									</div>


									<div class="col-md-4">
										<input class="updgroup-good-memo-entry loadamount col-md-11 simpleinput" name="Load_Amount" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Transport
									</div>


									<div class="col-md-4">
										<input class="updgroup-good-memo-entry transport col-md-11 simpleinput" name="Transport" type="text">
									</div>
								</div>


								<div class="row" style="margin: 20px 0px">
									<div class="col-md-6 col-md-offset-6" style="border: 1px solid gainsboro">
									</div>
								</div>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Grand Total
									</div>


									<div class="col-md-4">
										<input class="updgroup-good-memo-entry grandtotal col-md-11 simpleinput" name="Total" type="text" readonly>
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Payment
									</div>


									<div class="col-md-4">
										<input class="updgroup-good-memo-entry payment col-md-11 simpleinput" name="Paid" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Discount
									</div>


									<div class="col-md-4">
										<input class="updgroup-good-memo-entry discount col-md-11 simpleinput" name="Discount" type="text">
									</div>
								</div>
								<br>


								<div class="row" style="margin: 20px 0px">
									<div class="col-md-6 col-md-offset-6" style="border: 1px solid gainsboro">
									</div>
								</div>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Due
									</div>


									<div class="col-md-4">
										<input class="due col-md-11 simpleinput" name="Due" type="text" readonly>
									</div>
								</div>
							</div>
							<button class="btn add-btn-memo-entry">Submit</button>
						</div>

            
				    <div class="tab-pane fade" id="Good">
							<div class="row">
								<div class="col-md-6">
									<h3>Good Purchase</h3>
								</div>


								<div class="col-md-1 col-md-offset-1">
									Date
								</div>


								<div class="col-md-4">
									<input class="col-md-11 simpleinput" name="Date" type="date">
								</div>
							</div>
							<br>


							<div style="padding-left: 20px">
								<div class="row">
									<div class="col-md-2">
										Memo No
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Memo_Id" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2">
										DO No
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="DO_No" type="text">
									</div>
								</div>
								<br>
                
                <input class="hide col-md-11 simpleinput" name="Supplier_Id" type="text" value="-1">

								<div class="row">
									<div class="col-md-2">
										Supplier Name
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Supplier_Name" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2">
										Supplier Address
									</div>


									<div class="col-md-6">
										<input class="col-md-11 simpleinput" name="Supplier_Address" type="text">
									</div>
								</div>
								<br>
                
                <div class="row">
									<div class="col-md-2">
										Mobile No
									</div>


									<div class="col-md-6">
										<input class="col-md-11 simpleinput" name="Mobile_No" type="text">
									</div>
								</div>
							</div>


							<div class="inputroot">
								<div style="margin: 30px 0px">
									<div class="panel panel-default">
										<div class="panel-heading">
											<button class="btn btn-sm add-row-btn-good-memo-entry" style="float: right">Add more</button>

											<h4>Purchases</h4>
										</div>


										<div class="panel-body">
											<table class="table table-no-border">
												<thead>
													<tr>
														<th class="col-md-3">Brand</th>

														<th class="col-md-3">Product</th>

														<th class="col-md-2">Rate</th>

														<th class="col-md-1">Quantity</th>

														<th class="col-md-1">Unit</th>

														<th class="col-md-2 text-center">Amount</th>
													</tr>
												</thead>


												<tbody>
													<tr class="purchase-row">
                      
														<td><input class="form-control simpleinput" name="Brand" type="text">
														</td>

														<td><input class="form-control simpleinput" name="Product" type="text">
														</td>

														<td><input class="updgroup-good-memo-entry rate form-control simpleinput" name="Rate" type="text">
														</td>

														<td><input class="updgroup-good-memo-entry quantity form-control simpleinput" name="Quantity" type="text">
														</td>

														<td><input class="form-control simpleinput" name="Unit" type="text">
														</td>

														<td><input class="total form-control simpleinput" name="Amount" readonly type="text">
														</td>
                            <td>
                              <input class="hide" name="Good_Id" type="text" value="-1">
                            </td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Subtotal
									</div>


									<div class="col-md-4">
										<input class="subtotal col-md-11 simpleinput" name="Sub_Total" type="text" readonly>
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Load Amount
									</div>


									<div class="col-md-4">
										<input class="updgroup-good-memo-entry loadamount col-md-11 simpleinput" name="Load_Amount" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Transport
									</div>


									<div class="col-md-4">
										<input class="updgroup-good-memo-entry transport col-md-11 simpleinput" name="Transport" type="text">
									</div>
								</div>


								<div class="row" style="margin: 20px 0px">
									<div class="col-md-6 col-md-offset-6" style="border: 1px solid gainsboro">
									</div>
								</div>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Grand Total
									</div>


									<div class="col-md-4">
										<input class="updgroup-good-memo-entry grandtotal col-md-11 simpleinput" name="Total" type="text" readonly>
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Payment
									</div>


									<div class="col-md-4">
										<input class="updgroup-good-memo-entry payment col-md-11 simpleinput" name="Paid" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Discount
									</div>


									<div class="col-md-4">
										<input class="updgroup-good-memo-entry discount col-md-11 simpleinput" name="Discount" type="text">
									</div>
								</div>
								<br>


								<div class="row" style="margin: 20px 0px">
									<div class="col-md-6 col-md-offset-6" style="border: 1px solid gainsboro">
									</div>
								</div>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Due
									</div>


									<div class="col-md-4">
										<input class="due col-md-11 simpleinput" name="Due" type="text" readonly>
									</div>
								</div>
							</div>
							<button class="btn add-btn-good-entry">Submit</button>
						</div>


            <div class="tab-pane fade" id="Forward_Memo">
							<div class="row">
								<div class="col-md-6">
									<h3>Forward Memo Entry</h3>
								</div>


								<div class="col-md-1 col-md-offset-1">
									Date
								</div>


								<div class="col-md-4">
									<input class="col-md-11 simpleinput" name="Date" type="date">
								</div>
							</div>
							<br>


							<div style="padding-left: 20px">
								<div class="row">
									<div class="col-md-2">
										Forward Memo No
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Memo_Id" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2">
										DO No
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="DO_No" type="text">
									</div>
								</div>
								<br>
                
                <input class="hide col-md-11 simpleinput" name="Party_Id" type="text" value="-1">

								<div class="row">
									<div class="col-md-2">
										Party Name
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Party_Name" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2">
										Party Address
									</div>


									<div class="col-md-6">
										<input class="col-md-11 simpleinput" name="Party_Address" type="text">
									</div>
								</div>
								<br>
                
                <div class="row">
									<div class="col-md-2">
										Mobile No
									</div>


									<div class="col-md-6">
										<input class="col-md-11 simpleinput" name="Mobile_No" type="text">
									</div>
								</div>
							</div>


							<div class="inputroot">
								<div style="margin: 30px 0px">
									<div class="panel panel-default">
										<div class="panel-heading">
											<button class="btn btn-sm add-row-btn-good-memo-entry" style="float: right">Add more</button>

											<h4>Purchases</h4>
										</div>


										<div class="panel-body">
											<table class="table table-no-border">
												<thead>
													<tr>
														<th class="col-md-3">Brand</th>

														<th class="col-md-3">Product</th>

														<th class="col-md-2">Rate</th>

														<th class="col-md-1">Quantity</th>

														<th class="col-md-1">Unit</th>

														<th class="col-md-2 text-center">Amount</th>
													</tr>
												</thead>


												<tbody>
													<tr class="purchase-row">
                      
														<td><input class="form-control simpleinput" name="Brand" type="text">
														</td>

														<td><input class="form-control simpleinput" name="Product" type="text">
														</td>

														<td><input class="updgroup-forward-good-memo-entry rate form-control simpleinput" name="Rate" type="text">
														</td>

														<td><input class="updgroup-forward-good-memo-entry quantity form-control simpleinput" name="Quantity" type="text">
														</td>

														<td><input class="form-control simpleinput" name="Unit" type="text">
														</td>

														<td><input class="total form-control simpleinput" name="Amount" readonly type="text">
														</td>
                            <td>
                              <input class="hide" name="Good_Id" type="text" value="-1">
                            </td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Grand Total
									</div>


									<div class="col-md-4">
										<input class="updgroup-forward-good-memo-entry grandtotal col-md-11 simpleinput" name="Total" type="text" readonly>
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Payment
									</div>


									<div class="col-md-4">
										<input class="updgroup-forward-good-memo-entry payment col-md-11 simpleinput" name="Paid" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Discount
									</div>


									<div class="col-md-4">
										<input class="updgroup-forward-good-memo-entry discount col-md-11 simpleinput" name="Discount" type="text">
									</div>
								</div>
								<br>


								<div class="row" style="margin: 20px 0px">
									<div class="col-md-6 col-md-offset-6" style="border: 1px solid gainsboro">
									</div>
								</div>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Due
									</div>


									<div class="col-md-4">
										<input class="due col-md-11 simpleinput" name="Due" type="text" readonly>
									</div>
								</div>
							</div>
							<button class="btn add-btn-forward-memo-entry">Submit</button>
						</div>

            
            <div class="tab-pane fade" id="Forward_Good">
							<div class="row">
								<div class="col-md-6">
									<h3>Forward Good Purchase Entry</h3>
								</div>


								<div class="col-md-1 col-md-offset-1">
									Date
								</div>


								<div class="col-md-4">
									<input class="col-md-11 simpleinput" name="Date" type="date">
								</div>
							</div>
							<br>


							<div style="padding-left: 20px">
								<div class="row">
									<div class="col-md-2">
										Forward Memo No
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Memo_Id" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2">
										DO No
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="DO_No" type="text">
									</div>
								</div>
								<br>
                
                <input class="hide col-md-11 simpleinput" name="Supplier_Id" type="text" value="-1">

								<div class="row">
									<div class="col-md-2">
										Supplier Name
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Supplier_Name" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2">
										Supplier Address
									</div>


									<div class="col-md-6">
										<input class="col-md-11 simpleinput" name="Supplier_Address" type="text">
									</div>
								</div>
								<br>
                
                <div class="row">
									<div class="col-md-2">
										Mobile No
									</div>


									<div class="col-md-6">
										<input class="col-md-11 simpleinput" name="Mobile_No" type="text">
									</div>
								</div>
							</div>


							<div class="inputroot">
								<div style="margin: 30px 0px">
									<div class="panel panel-default">
										<div class="panel-heading">
											<button class="btn btn-sm add-row-btn-good-memo-entry" style="float: right">Add more</button>

											<h4>Purchases</h4>
										</div>


										<div class="panel-body">
											<table class="table table-no-border">
												<thead>
													<tr>
														<th class="col-md-3">Brand</th>

														<th class="col-md-3">Product</th>

														<th class="col-md-2">Rate</th>

														<th class="col-md-1">Quantity</th>

														<th class="col-md-1">Unit</th>

														<th class="col-md-2 text-center">Amount</th>
													</tr>
												</thead>


												<tbody>
													<tr class="purchase-row">
                      
														<td><input class="form-control simpleinput" name="Brand" type="text">
														</td>

														<td><input class="form-control simpleinput" name="Product" type="text">
														</td>

														<td><input class="updgroup-forward-good-memo-entry rate form-control simpleinput" name="Rate" type="text">
														</td>

														<td><input class="updgroup-forward-good-memo-entry quantity form-control simpleinput" name="Quantity" type="text">
														</td>

														<td><input class="form-control simpleinput" name="Unit" type="text">
														</td>

														<td><input class="total form-control simpleinput" name="Amount" readonly type="text">
														</td>
                            <td>
                              <input class="hide" name="Good_Id" type="text" value="-1">
                            </td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Grand Total
									</div>


									<div class="col-md-4">
										<input class="updgroup-forward-good-memo-entry grandtotal col-md-11 simpleinput" name="Total" type="text" readonly>
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Payment
									</div>


									<div class="col-md-4">
										<input class="updgroup-forward-good-memo-entry payment col-md-11 simpleinput" name="Paid" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Discount
									</div>


									<div class="col-md-4">
										<input class="updgroup-forward-good-memo-entry discount col-md-11 simpleinput" name="Discount" type="text">
									</div>
								</div>
								<br>


								<div class="row" style="margin: 20px 0px">
									<div class="col-md-6 col-md-offset-6" style="border: 1px solid gainsboro">
									</div>
								</div>


								<div class="row">
									<div class="col-md-2 col-md-offset-6">
										Due
									</div>


									<div class="col-md-4">
										<input class="due col-md-11 simpleinput" name="Due" type="text" readonly>
									</div>
								</div>
							</div>
							<button class="btn add-btn-forward-good-entry">Submit</button>
						</div>
            
            
						<div class="tab-pane fade" id="Utility">
							<div class="row">
								<div class="col-md-6">
									<h3>Utility</h3>
								</div>


								<div class="col-md-1 col-md-offset-1">
									Date
								</div>


								<div class="col-md-4">
									<input class="col-md-11 simpleinput" name="Date" type="date">
								</div>
							</div>
							<br>


							<div style="padding-left: 20px">
								<div class="row">
									<div class="col-md-2">
										Class
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Class" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2">
										Note
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Note" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2">
										Type
									</div>


									<div class="col-md-4">
										<select class="form-control" name="Type">
											<option selected value="Debit">
												Debit
											</option>

											<option value="Credit">
												Credit
											</option>
										</select>
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2">
										Amount
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Amount" type="text">
									</div>
								</div>
								<br>
							</div>
							<button class="btn add-btn-utility">Submit</button>
						</div>

				
						<div class="tab-pane fade" id="Delivery_Forward_Memo">
							<div class="row">
								<div class="col-md-6">
									<h3>Delivery on Forward Memo</h3>
								</div>


								<div class="col-md-1 col-md-offset-1">
									Date
								</div>


								<div class="col-md-4">
									<input class="col-md-11 simpleinput" name="Date" type="date">
								</div>
							</div>
							<br>


							<div style="padding-left: 20px">
								<div class="row">
									<div class="col-md-2">
										Forward Memo No
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Memo_Id" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2">
										DO No
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="DO_No" type="text">
									</div>
								</div>
								<br>
                
                <div class="row">
									<div class="col-md-2">
										Delivery Address
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Delivery_Address" type="text">
									</div>
								</div>
								<br>

								<div class="inputroot">
									<div style="margin: 30px 0px">
										<div class="panel panel-default">
											<div class="panel-heading">
												<button class="btn btn-sm add-row-delivery-btn" style="float: right">Add more</button>

												<h4>Purchases</h4>
											</div>


											<div class="panel-body">
												<table class="table table-no-border">
													<thead>
														<tr>
															<th class="col-md-3">Brand</th>

															<th class="col-md-3">Product</th>

															<th class="col-md-3">Quantity</th>

															<th class="col-md-3">Unit</th>
														</tr>
													</thead>


													<tbody>
														<tr class="purchase-row">
															<td><input class="form-control simpleinput" name="Brand" type="text">
															</td>

															<td><input class="form-control simpleinput" name="Product" type="text">
															</td>

															<td><input class="updgroup-delivery quantity form-control simpleinput" name="Quantity" type="text">
															</td>

															<td><input class="form-control simpleinput" name="Unit" type="text">
															</td>
                              
                              <td>
                                <input class="hide" name="Good_Id" type="text" value="-1">
                              </td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>


									<div class="row">
										<div class="col-md-2 col-md-offset-6">
											Load Amount
										</div>


										<div class="col-md-4">
											<input class="updgroup-delivery loadamount col-md-11 simpleinput" name="Load_Amount" type="text">
										</div>
									</div>
									<br>


									<div class="row">
										<div class="col-md-2 col-md-offset-6">
											Transport
										</div>


										<div class="col-md-4">
											<input class="updgroup-delivery transport col-md-11 simpleinput" name="Transport" type="text">
										</div>
									</div>


									<div class="row" style="margin: 20px 0px">
										<div class="col-md-6 col-md-offset-6" style="border: 1px solid gainsboro">
										</div>
									</div>


									<div class="row">
										<div class="col-md-2 col-md-offset-6">
											Grand Total
										</div>


										<div class="col-md-4">
											<input class="updgroup-delivery grandtotal col-md-11 simpleinput" name="Total" type="text" readonly>
										</div>
									</div>
									<br>


									<div class="row">
										<div class="col-md-2 col-md-offset-6">
											Payment
										</div>


										<div class="col-md-4">
											<input class="updgroup-delivery payment col-md-11 simpleinput" name="Paid" type="text">
										</div>
									</div>
									<br>


									<div class="row">
										<div class="col-md-2 col-md-offset-6">
											Discount
										</div>


										<div class="col-md-4">
											<input class="updgroup-delivery discount col-md-11 simpleinput" name="Discount" type="text">
										</div>
									</div>
									<br>


									<div class="row" style="margin: 20px 0px">
										<div class="col-md-6 col-md-offset-6" style="border: 1px solid gainsboro">
										</div>
									</div>


									<div class="row">
										<div class="col-md-2 col-md-offset-6">
											Due
										</div>


										<div class="col-md-4">
											<input class="updgroup-delivery due col-md-11 simpleinput" name="Due" type="text" readonly>
										</div>
									</div>
								</div>
							</div>
              <button class="btn add-btn-delivery-memo">Submit</button>
						</div>
            
            
            <div class="tab-pane fade" id="Delivery_Forward_Good">
							<div class="row">
								<div class="col-md-6">
									<h3>Delivery on Forward Good Purchase</h3>
								</div>


								<div class="col-md-1 col-md-offset-1">
									Date
								</div>


								<div class="col-md-4">
									<input class="col-md-11 simpleinput" name="Date" type="date">
								</div>
							</div>
							<br>


							<div style="padding-left: 20px">
								<div class="row">
									<div class="col-md-2">
										Forward Memo No
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Memo_Id" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2">
										Memo No
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Memo_Id" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2">
										DO No
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="DO_No" type="text">
									</div>
								</div>
								<br>
                
                <div class="row">
									<div class="col-md-2">
										Delivery Address
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Delivery_Address" type="text">
									</div>
								</div>
								<br>
                
								<div class="inputroot">
									<div style="margin: 30px 0px">
										<div class="panel panel-default">
											<div class="panel-heading">
												<button class="btn btn-sm add-row-delivery-btn" style="float: right">Add more</button>

												<h4>Purchases</h4>
											</div>


											<div class="panel-body">
												<table class="table table-no-border">
													<thead>
														<tr>
															<th class="col-md-3">Brand</th>

															<th class="col-md-3">Product</th>

															<th class="col-md-3">Quantity</th>

															<th class="col-md-3">Unit</th>
														</tr>
													</thead>


													<tbody>
														<tr class="purchase-row">
															<td><input class="form-control simpleinput" name="Brand" type="text">
															</td>

															<td><input class="form-control simpleinput" name="Product" type="text">
															</td>

															<td><input class="updgroup-delivery quantity form-control simpleinput" name="Quantity" type="text">
															</td>

															<td><input class="form-control simpleinput" name="Unit" type="text">
															</td>
                              <td>
                                <input class="hide" name="Good_Id" type="text" value="-1">
                              </td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>


									<div class="row">
										<div class="col-md-2 col-md-offset-6">
											Load Amount
										</div>


										<div class="col-md-4">
											<input class="updgroup-delivery loadamount col-md-11 simpleinput" name="Load_Amount" type="text">
										</div>
									</div>
									<br>


									<div class="row">
										<div class="col-md-2 col-md-offset-6">
											Transport
										</div>


										<div class="col-md-4">
											<input class="updgroup-delivery transport col-md-11 simpleinput" name="Transport" type="text">
										</div>
									</div>


									<div class="row" style="margin: 20px 0px">
										<div class="col-md-6 col-md-offset-6" style="border: 1px solid gainsboro">
										</div>
									</div>


									<div class="row">
										<div class="col-md-2 col-md-offset-6">
											Grand Total
										</div>


										<div class="col-md-4">
											<input class="updgroup-delivery grandtotal col-md-11 simpleinput" name="Total" type="text" readonly>
										</div>
									</div>
									<br>


									<div class="row">
										<div class="col-md-2 col-md-offset-6">
											Payment
										</div>


										<div class="col-md-4">
											<input class="updgroup-delivery payment col-md-11 simpleinput" name="Paid" type="text">
										</div>
									</div>
									<br>


									<div class="row">
										<div class="col-md-2 col-md-offset-6">
											Discount
										</div>


										<div class="col-md-4">
											<input class="updgroup-delivery discount col-md-11 simpleinput" name="Discount" type="text">
										</div>
									</div>
									<br>


									<div class="row" style="margin: 20px 0px">
										<div class="col-md-6 col-md-offset-6" style="border: 1px solid gainsboro">
										</div>
									</div>


									<div class="row">
										<div class="col-md-2 col-md-offset-6">
											Due
										</div>


										<div class="col-md-4">
											<input class="updgroup-delivery due col-md-11 simpleinput" name="Due" type="text" readonly>
										</div>
									</div>
								</div>
								<button class="btn add-btn-delivery-good">Submit</button>
							</div>
						</div>
            
            
            <div class="tab-pane fade" id="Due">
              <div class="row">
								<div class="col-md-6">
									<h3>Due Payment</h3>
								</div>


								<div class="col-md-1 col-md-offset-1">
									Date
								</div>


								<div class="col-md-4">
									<input class="col-md-11 simpleinput" name="Date" type="date">
								</div>
							</div>
							<br>


							<div style="padding-left: 20px">
								<div class="row">
									<div class="col-md-2">
										Party Name
									</div>
                  <input class="hide" name="Party_Id">

									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Party_Name" type="text">
									</div>
								</div>
								<br>


								<div class="row">
									<div class="col-md-2">
										Amount
									</div>


									<div class="col-md-4">
										<input class="col-md-11 simpleinput" name="Amount" type="text">
									</div>
								</div>
								<br>
							</div>
							<button class="btn add-btn-due">Submit</button>
            </div>
					</div>
				</div>
			</div>


			<div class="tab-pane fade" id="details">
				      <div class="col-md-2" style="margin-top: 30px">
          <ul class="nav nav-list tree row">
            <li>
              <a data-toggle="tab" href="#Party_Statement">Party Statement</a>
            </li>
            
            <li>
              <a data-toggle="tab" href="#Memo_Status">Memo Status</a>
            </li>
            
            <li>
              <a data-toggle="tab" href="#Forward_Status">Forward Memo Status</a>
            </li>
          </ul>
        </div>
        <div class="col-md-10">
					<div class="tab-content" style="margin: 40px 0px">
            <div class="tab-pane fade" id="Party_Statement">
              <input class="hide col-md-11 simpleinput" name="Party_Id" type="text" value="-1">
						  <div class="row">
                <div class="col-md-2 col-md-offset-1">
                  <p style="margin-top: 10px">Party Name</p>
                </div>


                <div class="col-md-4">
                  <input class="form-control col-md-11 simpleinput" name="Party_Name" type="text">
                </div>
                <input class="hide form-control col-md-11 simpleinput" name="Party_Address" type="text">
                <input class="hide form-control col-md-11 simpleinput" name="Mobile_No" type="text">
                <button class="btn btn-default btn-party-statement">Get Statement</button>
						   </div>
               <br>
               <div id="party-statement">
               </div>
            </div>
            <div class="tab-pane fade" id="Forward_Status">
						  <div class="row">
                <div class="col-md-2 col-md-offset-1">
                  <p style="margin-top: 10px">Forward Memo No</p>
                </div>
                <div class="col-md-4">
                  <input class="form-control col-md-11 simpleinput" name="Memo_Id" type="text">
                </div>
                <button class="btn btn-default btn-forward-status">Get Status</button>
						   </div>
               <br>
               <div id="forward-status">
               </div>
            </div>
            <div class="tab-pane fade" id="Memo_Status">
						  <div class="row">
                <div class="col-md-2 col-md-offset-1">
                  <p style="margin-top: 10px">Memo No</p>
                </div>
                <div class="col-md-4">
                  <input class="form-control col-md-11 simpleinput" name="Memo_Id" type="text">
                </div>
                <button class="btn btn-default btn-memo-status">Get Status</button>
						   </div>
               <br>
               <div id="memo-status">
               </div>
            </div>
          </div>
        </div>
			</div>


			<div class="tab-pane fade" id="bank">
				<div class="row" style="margin: 20px 0px">
					<button class="btn" data-target="#newaccount" data-toggle="modal" style="float:right" type="button">Create a new account</button>

					<div class="col-md-12">
						<br>


						<h5><b>Bank Accounts</b>
						</h5>


						<div id="Accounts">
						</div>


						<div class="modal fade" id="newaccount" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button class="close" data-dismiss="modal" type="button">&times;</button>

										<h4 class="modal-title">Create a new bank Sheet</h4>
									</div>


									<div class="modal-body">
										<div class="row" style="padding: 0px 20px">
											<div class="col-md-12">
												<h5 class="col-md-4">Bank Name</h5>
												<input class="col-md-7" name="Bank_Name" style="border: 0px; border-bottom: 1px solid grey" type="text">
											</div>


											<div class="col-md-12">
												<h5 class="col-md-4">Account No</h5>
												<input class="col-md-7" name="Account_No" style="border: 0px; border-bottom: 1px solid grey" type="text">
											</div>


											<div class="col-md-12">
												<h5 class="col-md-4">Balance Limit</h5>
												<input class="col-md-7" name="Limit" style="border: 0px; border-bottom: 1px solid grey" type="text">
											</div>


											<div class="col-md-12">
												<h5 class="col-md-4">Interest</h5>
												<input class="col-md-7" name="Interest" style="border: 0px; border-bottom: 1px solid grey" type="text">
											</div>
										</div>
									</div>


									<div class="modal-footer">
										<button class="btn add-bnk-btn">Create</button>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="modal fade" id="bankop" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button class="close" data-dismiss="modal" type="button">&times;</button>

									<h4 class="modal-title">Balance Sheet Operations
                                    </h4>
								</div>


								<div class="modal-body">
                  <input  class="hide" name="Bank_Id">
									<ul class="nav nav-pills nav-justified">
										<li class="active">
											<a data-toggle="pill" href="#Transection">Bank Transection</a>
										</li>


										<li>
											<a data-toggle="pill" href="#Edit-Details">Edit</a>
										</li>


										<li>
											<a data-toggle="pill" href="#Transections">Transections</a>
										</li>
                    
                    
										<li>
											<a data-toggle="pill" href="#Balance_Sheet">Balance Sheet</a>
										</li>
                    
									</ul>


									<div class="tab-content" style="margin: 20px">
										<div class="tab-pane fade in active" id="Transection">
                      <div class="row">
                        <div class="col-md-offset-4 col-md-2">
                          Date
                        </div>
                        <div class="col-md-6">
                          <input class="col-md-11 simpleinput" name="Date" type="date">
                        </div>
                      </div>
                      <br>
                      <div class="row">
												<div class="col-md-3">
													Note
												</div>


												<div class="col-md-9">
													<input class="col-md-11 simpleinput" name="Note" type="text">
												</div>
											</div>
											<br>


											<div class="row">
												<div class="col-md-3">
													Type
												</div>


												<div class="col-md-4">
													<select class="form-control" name="Type">
														<option selected value="Debit">
															Debit
														</option>

														<option value="Credit">
															Credit
														</option>

														<option value="Interest">
															Interest
														</option>
													</select>
												</div>
											</div>
											<br>


											<div class="row">
												<div class="col-md-3">
													Amount
												</div>


												<div class="col-md-6">
													<input class="col-md-11 simpleinput" name="Amount" type="text">
												</div>
											</div>
											<br>
											<button class="btn btn-bank-transaction">Submit</button>
										</div>


										<div class="tab-pane fade" id="Edit-Details">
                      <div class="row">
                        <div class="col-md-offset-4 col-md-2">
                          Date
                        </div>
                        <div class="col-md-6">
                          <input class="col-md-11 simpleinput" name="Date" type="date">
                        </div>
                      </div>
                      <br>
											<div class="row">
												<div class="col-md-3">
													Type
												</div>

                        
												<div class="col-md-4">
													<select class="form-control" name="Table">
														<option selected value="Interest">
															Interest
														</option>

														<option value="Limit">
															Limit
														</option>
													</select>
												</div>
											</div>
											<br>
                      <div class="row">
												<div class="col-md-3">
													Value
												</div>


												<div class="col-md-6">
													<input class="col-md-11 simpleinput" name="Value" type="text">
												</div>
											</div>
                      <br>
											<button class="btn limit-interest-edit">Edit</button>
                      <div class="col-md-12 text-center"><a class="btn-edit-history">See Edit History</a></div>
                      <div id="History"></div>
										</div>


										<div class="tab-pane fade" id="Transections">
											<div class="row">
                        <div class="col-md-1" style="padding-top: 10px">From</div>
                        <div class="col-md-4"><input class="form-control simpleinput" name="From" type="date"></div>
                        <div class="col-md-1"  style="padding-top: 10px">To</div>
                        <div class="col-md-4"><input class="form-control simpleinput" name="To" type="date"></div>
												<button class="btn col-md-1 col-md-offset-1 btn-fetch-tr">Get</button>
											</div>
                      <div id="Transactions">
                      </div>
										</div>
                    <div class="tab-pane fade" id="Balance_Sheet">
                      <div class="row">
                        <div class="col-md-1 col-md-offset-3" style="padding-top: 10px">From</div>
                        <div class="col-md-4"><input class="form-control simpleinput" name="From" type="date"></div>
                        <button class="btn col-md-1 col-md-offset-1 btn-sheet">Get</button>
                      </div>
                      <div id="BalanceSheet">
                        
                      </div>
                    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
	   		</div>
			</div>

      
			<div class="tab-pane fade" id="reports">
        <div class="col-md-2" style="margin-top: 30px">
          <ul class="nav nav-list tree row">
            <li>
              <a data-toggle="tab" href="#Income">Income Statement</a>
            </li>
            
            <li>
              <a data-toggle="tab" href="#Product">Product Analysis</a>
            </li>
          </ul>
        </div>
        <div class="col-md-10">
					<div class="tab-content" style="margin: 40px 0px">
            <div class="tab-pane fade" id="Product">
						  <div class="row">
                <input class="hide" name="Good_Id">
                <div class="col-md-1 col-md-offset-1">
                  <p style="margin-top: 10px">Brand</p>
                </div>
                <div class="col-md-2">
                  <input class="form-control col-md-11 simpleinput" name="Brand" type="text">
                </div>
                <div class="col-md-1">
                  <p style="margin-top: 10px">Product</p>
                </div>
                <div class="col-md-2">
                  <input class="form-control col-md-11 simpleinput" name="Product" type="text">
                </div>
						   </div>
               <div class="row">
                <div class="col-md-1  col-md-offset-2">
                  <p style="margin-top: 10px">From</p>
                </div>
                <div class="col-md-3">
                  <input class="form-control col-md-11 simpleinput" name="From" type="date">
                </div>
                <div class="col-md-1">
                  <p style="margin-top: 10px">To</p>
                </div>
                <div class="col-md-3">
                  <input class="form-control col-md-11 simpleinput" name="To" type="date">
                </div>
                <button class="btn btn-default btn-product-analysis">Get Analysis</button>
						   </div>
               <br>
               <canvas class="col-md-10 col-md-offset-1" id="AnalysisGraph" height="60%" width="100%"></canvas>
               <div id="Analysis">
                 
               </div>
            </div>
            <div class="tab-pane fade" id="Income">
               <div class="row">
                <div class="col-md-1  col-md-offset-2">
                  <p style="margin-top: 10px">From</p>
                </div>
                <div class="col-md-3">
                  <input class="form-control col-md-11 simpleinput" name="From" type="date">
                </div>
                <div class="col-md-1">
                  <p style="margin-top: 10px">To</p>
                </div>
                <div class="col-md-3">
                  <input class="form-control col-md-11 simpleinput" name="To" type="date">
                </div>
                <button class="btn btn-default btn-income-statement">Get Analysis</button>
						   </div>
               <br>
               <canvas class="col-md-10 col-md-offset-1" id="StatementGraph" height="60%" width="100%"></canvas>
               <div id="Statement">
                 
               </div>
            </div>
          </div>
        </div>
		  </div>
	  </div>
  </div>
  <!-- Templates -->
  <table class="hide table table-no-border">
      <thead>
        <tr>
          <th class="col-md-3">Brand</th>

          <th class="col-md-3">Product</th>

          <th class="col-md-2">Rate</th>

          <th class="col-md-1">Quantity</th>

          <th class="col-md-1">Unit</th>

          <th class="col-md-2 text-center">Amount</th>
        </tr>
      </thead>


      <tbody id="purchase-row-template-good-memo-entry">
        <tr class="purchase-row">
          
          <td><input class="form-control simpleinput" name="Brand" type="text">
            </td>

            <td><input class="form-control simpleinput" name="Product" type="text">
            </td>

            <td><input class="updgroup-good-memo-entry rate form-control simpleinput" name="Rate" type="text">
            </td>

            <td><input class="updgroup-good-memo-entry quantity form-control simpleinput" name="Quantity" type="text">
            </td>

            <td><input class="form-control simpleinput ign" name="Unit" type="text">
            </td>

            <td><input class="total form-control simpleinput" name="Amount" readonly type="text">
          </td>
          <td>
            <input class="hide" name="Good_Id" type="text" value="-1">
          </td>
      </tbody>
    </table>
  <table class="hide table table-no-border">
      <thead>
        <tr>
          <th class="col-md-3">Brand</th>

          <th class="col-md-3">Product</th>

          <th class="col-md-3">Quantity</th>

          <th class="col-md-3">Unit</th>
        </tr>
      </thead>


      <tbody id="purchase-row-template-delivery">
        <tr class="purchase-row">
          <td><input class="form-control simpleinput" name="Brand" type="text">
          </td>

          <td><input class="form-control simpleinput" name="Product" type="text">
          </td>

          <td><input class="quantity form-control simpleinput" name="Quantity" type="text">
          </td>

          <td><input class="form-control simpleinput" name="Unit" type="text">
          </td>
          <td>
            <input class="hide" name="Good_Id" type="text" value="-1">
          </td>
        </tr>
      </tbody>
    </table>
</body>
</html>